# Токен Telegram бота (получить у @BotFather)
BOT_TOKEN=your_bot_token_here

# GitHub TOKEN
GITHUB_ACCESS_TOKEN=GITHUB_ACCESS_TOKEN

# GitHub list repo
GITHUB_REPOS=GITHUB_REPOS

# GitHub commit count
COMMITS_COUNT=COMMITS_COUNT

# ID администратора бота (ваш Telegram ID)
ADMIN_USER_ID=your_admin_user_id_here

# Часовой пояс
TZ=Europe/Moscow